# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PAGE_TOKEN=EAAaFZA3zelxoBANXHdoKsvq2LlogkgIppcCyjUJDXfChUaedJxszQA6HLCViTQ2ZCmpN9ZCQDkKOYoxv12S2qIgVdDck5wkEQRlXlGz125XurJZBtCfo1ZBQESln51m0OlDjEZB2cumYkupbojOVhRJ0kHLDVEWzh1ft4wZBZAJmIQZDZD
VERIFY_TOKEN=thisisthecatassistantwiththetacitrainbow
APP_SECRET=e70ed14b68ed0fdf2f6d6d999c213898
PAGE_ID=351647861867213
APP_ID=1835529383352090

# note: .env is a shell file so there can't be spaces around '=
